@use "mixins" as *;
@use "variables" as *;

.promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 558px;
  overflow: hidden;
  margin-bottom: 88px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    min-height: initial;
  }
  &__left {
    display: flex;
    flex-direction: column;
    background: $color-yellow;
    border-bottom-right-radius: 24px;
    padding: 25px 10px 40px 36px;
    height: 100%;
    width: 105%;
    @media (max-width: 992px) {
      width: 100%;
      border-radius: initial;
      padding: 6vw 4vw;
    }
  }
  &__right {
    position: relative;
    z-index: -1;
    overflow: hidden;
    @include respond-max($desktop) {
      display: none;
    }
  }

  &__image-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__logo {
    width: 177px;
    height: auto;
    margin-top: 39px;
  }

  &__title {
    font-size: 4.308rem;
    font-weight: 700;
    margin: 25px 0;
    line-height: 49px;
    @include respond-max($mobile) {
      max-width: 480px;
      font-size: 3.75rem;
    }
  }

  &__excerpt {
    font-size: 1.308rem;
    line-height: 25.2px;
    margin-bottom: 40px;
  }

  &__button {
    width: 210px;
    height: 48px;
    font-size: 1.077rem;
    color: #fff;
    background: rgba(38, 37, 36, 1);
    border-radius: 240px;
  }
  .ellipse-blur {
    position: absolute;
    top: 0;
    left: -64px;
  }
}

.nav {
  // .nav__list
  font-size: inherit;
  height: 20px;

  &__list {
    display: flex;
    gap: 3rem;
    @include respond-max($mobile) {
      gap: 0.5rem;
      justify-content: space-between;
      // padding: 0 10px;
      padding-right: 15px;
    }
  }

  // .nav__item

  &__item {
  }

  // .nav__link

  &__link {
    color: inherit;
    white-space: nowrap;
    @include respond-max($mobile) {
      font-size: 1rem;
    }
  }
}
