@use "mixins" as *;
@use "variables" as *;

.work-stages {
  display: grid;
  grid-template-columns: 690px 1fr 1fr;
  width: 100%;
  min-height: 941px;
  background: rgba(242, 185, 12, 1);
  margin-top: 112px;
  padding-top: 94px;
  padding-bottom: 94px;
  @include respond-max($desktop-large) {
    grid-template-columns: 1fr;
    row-gap: 90px;
  }
  @include respond-max($mobile) {
    margin-top: 0;
  }
  &__right {
    grid-column: 3;
    margin-right: 15vw;

    @include respond-max($desktop-large) {
      grid-row: 2;
      grid-column: 1;
      margin: 0 auto;
    }
  }
  &__hero {
    position: relative;
    display: flex;
    @include respond-max($tablet) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__title {
    font-size: 2.615rem;
    font-weight: 400;
    line-height: 40.32px;
    z-index: 2;
    position: absolute;
    right: 0;
    max-width: 300px;
    @include respond-max($desktop-large) {
      position: absolute;
      left: 403px;
    }
    @include respond-max($tablet) {
      position: static;
      order: -1;
      max-width: 600px;
      text-align: center;
    }
  }

  &__image {
    position: relative;
    width: 438px;
    height: 477px;
    overflow: hidden;
    border-radius: 0 0 24px 0;
    @include respond-max($tablet) {
      width: 100%;
      border-radius: 0;
    }
    img {
      height: 100%;
      object-fit: cover;
      object-position: right;
      transform: scaleX(-1);
    }
    &::after {
      content: url("/assets/images/clip-path-work-stages.png");
      position: absolute;
      left: 334px;
      top: 0;

      @include respond-max($tablet) {
        display: none;
      }
    }
  }

  &__form-container {
    margin-left: 34px;
    margin-top: 27px;
    h4 {
      font-size: 1.692rem;
      font-weight: 400;
    }
    @include respond-max($tablet) {
      margin: 20px 30px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 11px;
    max-width: 396px;
    margin-top: 12px;
  }

  &__button {
    width: 139px;
    height: 48px;
    font-size: 1.077rem;
    color: #fff;
    background: rgba(38, 37, 36, 1);
    border-radius: 240px;
  }

  &__input {
    @include input-style;
    width: 100%;
    &:nth-child(1) {
      grid-row: 1;
      grid-column: span 2;
    }
  }

  .ellipse-blur {
    position: absolute;
    top: 0;
    right: 384px;
  }

  &__list {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 352px;
    @include respond-max($desktop-large) {
      // flex-direction: row;
    }
  }

  &__icon-container {
    position: relative;
    grid-column: 1;
    grid-row: span 3;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 24px;
    h3 {
      font-size: 1.692rem;
      grid-column: 2;
      margin-top: 7px;
      margin-bottom: 8px;
    }
    p {
      font-size: 1.077rem;
      line-height: 19.8px;
      grid-column: 2;
    }
  }
}

.timeline {
  position: absolute;
  width: 1.8px;
  margin: 0 auto;
  height: calc(100% - 20px);
  background: #fff; /* светло-жёлтая линия */
  left: 50%;
  top: 55px;
  z-index: 2;
}

/* Круги сверху и снизу */
.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline::before {
  top: 0;
}

.timeline::after {
  bottom: 0;
}

/* Внутренняя тонкая линия */
.timeline-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background: #fff;
  transform: translateX(-50%);
  z-index: 1;
}
